# sistemadeventas

./: Program.cs  _Imports.razor  appsettings.json  sistemadeventas.csproj  sistemadeventas.sln
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Context/: IsistemadeventasDbcontext.cs  sistemadeventasDbcontext.cs
Data/Models/: Cliente.cs  Clientes.cs  Producto.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
Data/Request/: ClienteRequest.cs  ProductoRequest.cs  UsuarioRequest.cs  VentaDetalleRequest.cs  VentaRequest.cs
Data/Response/: ClienteResponse.cs  ProductoResponse.cs  UsuarioResponse.cs  VentaDetalleResponse.cs  VentaResponse.cs
Data/Services/: ClienteServices.cs  IClienteServices.cs  IClienteServices1.cs  IProductoServices.cs  IProductoServices1.cs  IUsuarioServices.cs  IUsuarioServices1.cs  IVentaServices.cs  IVentaServices1.cs  ProductoServices.cs  Result.cs  UsuarioServices.cs  VentaServices.cs  VentaServicesBase.cs
Data/entities/: Clientes.cs  Producto.cs  Usuarios.cs  Venta.cs
Migrations/: 20230527194524_InitialCreate.Designer.cs  20230527194524_InitialCreate.cs  20230630221224_initialCreate.Designer.cs  20230630221224_initialCreate.cs  SistemaDeVentasDbContextModelSnapshot.cs
Pages/: Clientes.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Inventario.razor  Logeo.razor  Login.razor  Productos.Razor  Ventas.razor  _Host.cshtml  _Imports.razor
Pages/Clientes/: Index.razor
Pages/Logeo/: Index.razor
Pages/Producto/: Index.razor
Pages/Ventas/: Index.razor  (+2 more)
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
